<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> DESAFIO2</title>
</head>
<style>
	*{
		margin: 10px;
		box-sizing: border-box;
	}

	header, footer{
		width: 90%;
		height: 60px;
		border-bottom: 1px solid #000;
		background-color: #000;
		position: fixed;
	}

	header{
		top: 0;		
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	main{
		width: 100%;
		height: auto;
		display: flex;
		position: absolute;
	}

	#exterior{
		position: fixed;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		top: 200px;
		left: 70px;
	}

	footer{
		bottom: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: 1px solid black;
		color: #fff;
		font-family: calibri, arial cursive;
		font-weight: bold;
	}

	#content{
		width: 25%;
		height: 150px;
		margin: 0;
 		background-color: lightgrey;
 		border-right: 2px dotted darkorange;
	}

	p{
		margin: 0 ;
		font-family: calibri, cursive;
	}

	a{
		margin-left: 50px;
	}


	#text-mail{
 		margin-left: 15px;
 		display: flex;
 		flex-direction: column;
	}

	#logo{
		color: #fff;
		width: auto;
		height: 90%;
		display: flex;
		font-family: calibri, cursive;
		font-weight: bold;
		flex-direction: row;
		font-size: 20px;
		align-items: center;
	}

	#home{
		width: 100px;
		height: 70%;
		display: flex;
		background-color: orange;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
	}

	.text-decoration{
		text-decoration: none;

	}

	.color{
		color: #fff;
	}

	#btn{
	width: 100px;
	padding: 10px;
	height: auto;
	margin-top: 2px;
	border: none;
	align-self: center;
	border-radius: 10px;
	background-color: darkorange;
	color: #fff;
	font-family: calibri, cursive;
	font-weight: bold;
	font-size: 15px;
}

</style>
<body>
	<header>
		<div id="logo">LOGO</div>
		<div id="logo">
			<a id="home" class="text-decoration color" href="">Home</a>
			<a class="text-decoration color" href="">Contato</a>
			<a class="text-decoration color" href="">Sobre</a>
		</div>
	</header>
	<main>
		<div id="exterior">
			<div id="content" class="text-decoration">
				<p>"Sunt quisquam consectetur magnam obcaecati harum, voluptatem, numquam a repudiandae natus voluptas quasi vitae doloribus, officia vel iusto reiciendis impedit asperiores, exercitationem."</p>
			</div>
			<div id="form">
				<form id="text-mail">
					<label>E-mail:</label>
					<input type="text" name="e-mail">
					<input id="btn" type="submit" value="Enviar" name="Enviar">
				</form>
			</div>
		</div>
		<footer>by TI-ACADEMY</footer>
	</main>
</body>
</html>